# Euzhpad

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/euzhene/euzhpad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/euzhene/euzhpad/data/database/: AppDatabase.kt  NoteItemDbModel.kt  NoteListDao.kt
app/src/main/java/com/euzhene/euzhpad/data/mapper/: NoteListMapper.kt
app/src/main/java/com/euzhene/euzhpad/data/repository/: NoteListRepositoryImpl.kt  SharedPreferencesRepository.kt
app/src/main/java/com/euzhene/euzhpad/di/: AppComponent.kt  DomainModule.kt  ExampleApp.kt  RoomModule.kt  SharedPrefModule.kt
app/src/main/java/com/euzhene/euzhpad/domain/entity/: Filter.kt  NoteItem.kt
app/src/main/java/com/euzhene/euzhpad/domain/repository/: NoteListRepository.kt
app/src/main/java/com/euzhene/euzhpad/domain/usecase/: AddNoteItemUseCase.kt  DeleteNoteItemUseCase.kt  EditNoteItemUseCase.kt  GetDefaultFilterUseCase.kt  GetNoteItemUseCase.kt  GetNoteListUseCase.kt
app/src/main/java/com/euzhene/euzhpad/helpers/: SearchTextHelper.kt
app/src/main/java/com/euzhene/euzhpad/presentation/: BindingAdapters.kt  EditItemFragment.kt  MainActivity.kt  NoteApp.kt  NoteListAdapter.kt  NoteListDiffCallback.kt  NoteListFragment.kt  NoteListViewHolder.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt
app/src/main/java/com/euzhene/euzhpad/presentation/edit_note/: EditItemFragment.kt  EditItemViewModel.kt  EditItemViewModelFactory.kt  NoteDate.kt
app/src/main/java/com/euzhene/euzhpad/presentation/note_item/: NoteDate.kt  NoteItemFragment.kt  NoteItemViewModel.kt  NoteItemViewModelFactory.kt
app/src/main/java/com/euzhene/euzhpad/presentation/note_list/: NoteListAdapter.kt  NoteListDiffCallback.kt  NoteListFragment.kt  NoteListViewHolder.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt  PasswordDialog.kt  PasswordDialogStrategy.kt
app/src/main/java/com/euzhene/euzhpad/presentation/preferences/: PreferencesFragment.kt
app/src/main/java/com/euzhene/euzhpad/presentation/util/: NoteDate.kt
app/src/main/java/com/euzhene/euzhpad_debug/data/database/: AppDatabase.kt  NoteItemDbModel.kt  NoteListDao.kt
app/src/main/java/com/euzhene/euzhpad_debug/data/mapper/: NoteListMapper.kt
app/src/main/java/com/euzhene/euzhpad_debug/data/repository/: NoteListRepositoryImpl.kt  SharedPreferencesRepository.kt
app/src/main/java/com/euzhene/euzhpad_debug/di/: AppComponent.kt  DomainModule.kt  RoomModule.kt  SharedPrefModule.kt
app/src/main/java/com/euzhene/euzhpad_debug/domain/entity/: Filter.kt  NoteItem.kt
app/src/main/java/com/euzhene/euzhpad_debug/domain/repository/: NoteListRepository.kt
app/src/main/java/com/euzhene/euzhpad_debug/domain/usecase/: AddNoteItemUseCase.kt  DeleteNoteItemUseCase.kt  EditNoteItemUseCase.kt  GetDefaultFilterUseCase.kt  GetNoteItemUseCase.kt  GetNoteListUseCase.kt
app/src/main/java/com/euzhene/euzhpad_debug/helpers/: SearchTextHelper.kt
app/src/main/java/com/euzhene/euzhpad_debug/presentation/: BindingAdapters.kt  MainActivity.kt  NoteApp.kt
app/src/main/java/com/euzhene/euzhpad_debug/presentation/note_item/: NoteItemFragment.kt  NoteItemViewModel.kt  NoteItemViewModelFactory.kt
app/src/main/java/com/euzhene/euzhpad_debug/presentation/note_list/: NoteListAdapter.kt  NoteListDiffCallback.kt  NoteListFragment.kt  NoteListViewHolder.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt  PasswordDialog.kt  PasswordDialogStrategy.kt
app/src/main/java/com/euzhene/euzhpad_debug/presentation/preferences/: PreferencesFragment.kt
app/src/main/java/com/euzhene/euzhpad_debug/presentation/util/: NoteDate.kt
app/src/main/res/drawable/: filter_icon.xml  ic_euzhene_logo.xml  save_icon.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_export_with_password.xml  alert_dialog_lock_with_password.xml  alert_dialog_sorting.xml  alert_dialog_unlock_by_password.xml  dialog_password.xml  edit_note_toolbar.xml  fragment_note_edit.xml  fragment_note_list.xml  note_list_toolbar.xml  partial_note_item.xml  toolbar.xml
app/src/main/res/menu/: edit_note_menu.xml  note_list_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/euzhene/euzhpad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
