<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="toolbarTitle"
            type="String" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        app:title="@{toolbarTitle, default=@string/edit_note_toolbar}" />
</layout>
