<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tv_note_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Challenges" />

            <TextView
                android:id="@+id/tv_last_edit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2022/04/21 11:52" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a1ada4" />
        </LinearLayout>


</layout>